[gd_scene format=3 uid="uid://bipow4srf3mie"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_we1il"]
bg_color = Color(0.118469216, 0.283576, 0.39316037, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mvvce"]
bg_color = Color(0.92535293, 0.9253528, 0.9253529, 1)

[node name="Control" type="Control" unique_id=2049636436]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="." unique_id=1946928680]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_we1il")

[node name="Foto" type="Panel" parent="." unique_id=1690115772]
layout_mode = 0
offset_left = 236.0
offset_top = 68.0
offset_right = 882.0
offset_bottom = 412.0

[node name="LineEscribir" type="LineEdit" parent="." unique_id=161728938]
layout_mode = 0
offset_left = 242.0
offset_top = 485.0
offset_right = 874.5
offset_bottom = 516.0
size_flags_stretch_ratio = 0.0
theme_override_colors/font_color = Color(0.2885176, 0.2885182, 0.2885177, 1)
theme_override_colors/font_selected_color = Color(0.18359044, 0.18359044, 0.18359044, 1)
theme_override_colors/font_placeholder_color = Color(0.1943489, 0.19434947, 0.19434908, 0.6)
theme_override_colors/selection_color = Color(0.23753911, 0.23753914, 0.23753908, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_mvvce")
placeholder_text = " Escribi el nombre del videoclip"

[node name="Intentos" type="LineEdit" parent="." unique_id=93930046]
layout_mode = 0
offset_left = 702.0
offset_top = 28.0
offset_right = 881.0
offset_bottom = 59.0
size_flags_stretch_ratio = 0.0
theme_override_colors/font_color = Color(0.2885176, 0.2885182, 0.2885177, 1)
theme_override_colors/font_selected_color = Color(0.18359044, 0.18359044, 0.18359044, 1)
theme_override_colors/font_placeholder_color = Color(0.1943489, 0.19434947, 0.19434908, 0.6)
theme_override_colors/selection_color = Color(0.23753911, 0.23753914, 0.23753908, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_mvvce")
placeholder_text = " Intentos restantes: "

[node name="Button" type="Button" parent="." unique_id=1239175284]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.66800004
anchor_right = 0.25
anchor_bottom = 0.66800004
offset_left = -34.0
offset_top = -19.896027
offset_right = 34.0
offset_bottom = 20.103973
text = "1"

[node name="Button2" type="Button" parent="." unique_id=855438851]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.66800004
anchor_right = 0.25
anchor_bottom = 0.66800004
offset_left = 62.0
offset_top = -19.896027
offset_right = 130.0
offset_bottom = 20.103973
text = "2"

[node name="Button3" type="Button" parent="." unique_id=513404929]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.66800004
anchor_right = 0.25
anchor_bottom = 0.66800004
offset_left = 497.0
offset_top = -19.896027
offset_right = 565.0
offset_bottom = 20.103973
text = "6"

[node name="Button4" type="Button" parent="." unique_id=1687262831]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.66800004
anchor_right = 0.25
anchor_bottom = 0.66800004
offset_left = 391.0
offset_top = -19.896027
offset_right = 459.0
offset_bottom = 20.103973
text = "5"

[node name="Button5" type="Button" parent="." unique_id=79077353]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.66800004
anchor_right = 0.25
anchor_bottom = 0.66800004
offset_left = 275.0
offset_top = -19.896027
offset_right = 343.0
offset_bottom = 20.103973
text = "4"

[node name="Button6" type="Button" parent="." unique_id=437844545]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.66800004
anchor_right = 0.25
anchor_bottom = 0.66800004
offset_left = 166.0
offset_top = -19.896027
offset_right = 234.0
offset_bottom = 20.103973
text = "3"
