[gd_scene format=3 uid="uid://c5ye571v6r5vy"]

[ext_resource type="FontFile" uid="uid://c8heljnb767l7" path="res://ui/fonts/Gotham-Bold.otf" id="1_46luf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fnr0b"]
bg_color = Color(0.11764706, 0.84313726, 0.3764706, 1)

[node name="ganasteCartel" type="Control" unique_id=1868593379]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="." unique_id=226106615]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -153.5
offset_top = -98.0
offset_right = 153.5
offset_bottom = 98.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fnr0b")

[node name="Label" type="Label" parent="." unique_id=1843664537]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -149.0
offset_top = -11.5
offset_right = 152.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_46luf")
text = "Felicidades, ganaste!!"
horizontal_alignment = 1
vertical_alignment = 1
