[gd_scene format=3 uid="uid://rkhgyehpt8ot"]

[ext_resource type="Script" uid="uid://iobyx830vk6g" path="res://scripts/harmonies/verificador_estado_botones.gd" id="1_22aiq"]
[ext_resource type="FontFile" uid="uid://l51kmrhpscdq" path="res://ui/fonts/GothamBook.ttf" id="2_l3ncf"]
[ext_resource type="Script" uid="uid://cy2a1lp5ca356" path="res://scripts/harmonies/conectar_botones.gd" id="2_nkepk"]
[ext_resource type="Script" uid="uid://c2ukkd8m0vij2" path="res://scripts/harmonies/cargar_partida.gd" id="4_d05f5"]

[node name="Harmonies" type="Node2D" unique_id=436709089]

[node name="GridContainer" type="GridContainer" parent="." unique_id=972581184]
offset_left = 243.0
offset_top = 133.0
offset_right = 859.0
offset_bottom = 547.0
size_flags_horizontal = 4
size_flags_vertical = 0
columns = 4

[node name="Button" type="Button" parent="GridContainer" unique_id=121291312]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
text = "Texto de ejemplo"

[node name="Button2" type="Button" parent="GridContainer" unique_id=1731379758]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
text = "Texto de ejemplo"

[node name="Button3" type="Button" parent="GridContainer" unique_id=1185331397]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
text = "Texto de ejemplo"

[node name="Button4" type="Button" parent="GridContainer" unique_id=620281300]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
text = "Texto de ejemplo"

[node name="Button5" type="Button" parent="GridContainer" unique_id=310223419]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
text = "Texto de ejemplo"

[node name="Button6" type="Button" parent="GridContainer" unique_id=1753946212]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
text = "Texto de ejemplo"

[node name="Button7" type="Button" parent="GridContainer" unique_id=96079068]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
text = "Texto de ejemplo"

[node name="Button8" type="Button" parent="GridContainer" unique_id=1090171231]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
text = "Texto de ejemplo"

[node name="Button9" type="Button" parent="GridContainer" unique_id=2059906719]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
text = "Texto de ejemplo"

[node name="Button10" type="Button" parent="GridContainer" unique_id=333367899]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
text = "Texto de ejemplo"

[node name="Button11" type="Button" parent="GridContainer" unique_id=1546626090]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
text = "Texto de ejemplo"

[node name="Button12" type="Button" parent="GridContainer" unique_id=1478697116]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
text = "Texto de ejemplo"

[node name="Button13" type="Button" parent="GridContainer" unique_id=743852641]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
text = "Texto de ejemplo"

[node name="Button14" type="Button" parent="GridContainer" unique_id=915900216]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
text = "Texto de ejemplo"

[node name="Button15" type="Button" parent="GridContainer" unique_id=1804359134]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
text = "Texto de ejemplo"

[node name="Button16" type="Button" parent="GridContainer" unique_id=333187878]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
text = "Texto de ejemplo"

[node name="Label" type="Label" parent="." unique_id=1366681664]
offset_left = 246.0
offset_top = 8.0
offset_right = 848.0
offset_bottom = 164.0
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_l3ncf")
text = "Encontrá 4 cuadrados que compartan la misma categoría

Seleccioná 4 cuadrados y luego presioná el botón de verificar para adivinar
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="verificar" type="Button" parent="." unique_id=813729111]
offset_left = 443.0
offset_top = 578.0
offset_right = 660.0
offset_bottom = 637.0333
size_flags_horizontal = 4
size_flags_vertical = 4
text = "VERIFICAR"

[node name="VerificadorEstadoBotones" type="Node" parent="." unique_id=1830057386]
script = ExtResource("1_22aiq")

[node name="ConectarBotones" type="Node" parent="." unique_id=537003701]
script = ExtResource("2_nkepk")

[node name="CargarPartida" type="Node" parent="." unique_id=1785008959]
script = ExtResource("4_d05f5")
