[gd_scene format=3 uid="uid://bn2cs5nvrp1iu"]

[ext_resource type="Script" uid="uid://bwph03ugcg4t8" path="res://scripts/spotle/spotle.gd" id="1_7gpbm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cr3o2"]
bg_color = Color(0.92535293, 0.9253528, 0.9253529, 1)

[node name="spotle" type="Control" unique_id=527811068]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7gpbm")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=119045525]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -281.0
offset_top = 57.0
offset_right = 281.0
offset_bottom = 151.0
grow_horizontal = 2
alignment = 1

[node name="LineEdit" type="LineEdit" parent="VBoxContainer" unique_id=665239928]
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme_override_colors/font_color = Color(0.2885176, 0.2885182, 0.2885177, 1)
theme_override_colors/font_selected_color = Color(0.18359044, 0.18359044, 0.18359044, 1)
theme_override_colors/font_placeholder_color = Color(0.1943489, 0.19434947, 0.19434908, 0.6)
theme_override_colors/selection_color = Color(0.23753911, 0.23753914, 0.23753908, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_cr3o2")
placeholder_text = "     escribe el nombre de una película..."

[node name="ItemList" type="ItemList" parent="VBoxContainer" unique_id=1687769127]
clip_contents = false
layout_mode = 2
size_flags_vertical = 3
max_text_lines = 3
item_count = 1

[node name="contenedorIntentos" type="VBoxContainer" parent="." unique_id=1119350444]
layout_mode = 0
offset_left = 280.0
offset_top = 152.0
offset_right = 840.0
offset_bottom = 678.0

[connection signal="text_changed" from="VBoxContainer/LineEdit" to="." method="_on_line_edit_text_changed"]
[connection signal="item_selected" from="VBoxContainer/ItemList" to="." method="_on_item_list_item_selected"]
