[gd_scene format=3 uid="uid://fokhqbwh2k8u"]

[ext_resource type="Script" uid="uid://bw5dc4k5emvgo" path="res://scripts/spotle/perdiste_cartel.gd" id="1_cyhrs"]
[ext_resource type="FontFile" uid="uid://c8heljnb767l7" path="res://ui/fonts/Gotham-Bold.otf" id="1_vv1l2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cyhrs"]
bg_color = Color(0.11764706, 0.84313726, 0.3764706, 1)
shadow_size = 5

[node name="perdisteCartel" type="Control" unique_id=725645899]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cyhrs")

[node name="Panel" type="Panel" parent="." unique_id=1671930379]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -153.5
offset_top = -75.0
offset_right = 153.5
offset_bottom = 69.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cyhrs")

[node name="Label" type="Label" parent="." unique_id=530502397]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -149.0
offset_top = -11.5
offset_right = 152.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_vv1l2")
text = "ups perdiste :("
horizontal_alignment = 1
vertical_alignment = 1
