[gd_scene format=3 uid="uid://vhcho271dexe"]

[ext_resource type="Script" uid="uid://cjy6ex1ewxs66" path="res://scripts/decidir_spotle.gd" id="1_83mw5"]
[ext_resource type="FontFile" uid="uid://buk5h8ju7cuha" path="res://ui/fonts/Gotham-Black.otf" id="2_bv3ia"]
[ext_resource type="FontFile" uid="uid://l51kmrhpscdq" path="res://ui/fonts/GothamBook.ttf" id="3_rgfis"]
[ext_resource type="Texture2D" uid="uid://c5nm25fvru72s" path="res://ui/assets/madonna.png" id="4_rgfis"]
[ext_resource type="Texture2D" uid="uid://diaj5cg3p7mo5" path="res://ui/assets/dicaprio.png" id="5_fsrfh"]
[ext_resource type="Texture2D" uid="uid://dq3l55iw7wgau" path="res://fotos/Black_colour.jpg" id="6_fsrfh"]
[ext_resource type="AudioStream" uid="uid://v5e2h1xvq02w" path="res://ui/sfx/aceptar.MP3" id="7_kea5n"]
[ext_resource type="AudioStream" uid="uid://n8dqkib5ji3x" path="res://ui/sfx/hover.MP3" id="8_q5uwp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g2twj"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l8wlf"]
bg_color = Color(0.11764706, 0.84313726, 0.3764706, 1)
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lekk7"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rgfis"]
bg_color = Color(0, 0, 0, 0.6509804)

[sub_resource type="Animation" id="Animation_glehf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_s18i8"]
resource_name = "fade_out"
length = 1.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.01, 1.02),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0.12156863)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fsrfh"]
_data = {
&"RESET": SubResource("Animation_glehf"),
&"fade_out": SubResource("Animation_s18i8")
}

[node name="decidirSpotle" type="Control" unique_id=2110299545]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_83mw5")

[node name="Panel" type="Panel" parent="." unique_id=1712558229]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_g2twj")

[node name="Label" type="Label" parent="." unique_id=1052747513]
layout_mode = 0
offset_left = 3.0
offset_top = 226.0
offset_right = 1117.0
offset_bottom = 338.0
theme_override_colors/font_color = Color(0.11764706, 0.84313726, 0.3764706, 1)
theme_override_fonts/font = ExtResource("2_bv3ia")
theme_override_font_sizes/font_size = 100
text = "SPOTLE"
horizontal_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="." unique_id=1824302662]
layout_mode = 0
offset_left = -5.0
offset_top = 202.0
offset_right = 368.0
offset_bottom = 682.0
texture = ExtResource("4_rgfis")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1693057027]
layout_mode = 0
offset_left = 736.0
offset_top = 223.0
offset_right = 1137.0
offset_bottom = 796.0
texture = ExtResource("5_fsrfh")

[node name="btnMusica" type="Button" parent="." unique_id=1594893506]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -208.0
offset_top = 20.0
offset_right = -15.0
offset_bottom = 64.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.11764706, 0.84313726, 0.3764706, 1)
theme_override_fonts/font = ExtResource("3_rgfis")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_l8wlf")
theme_override_styles/hover = SubResource("StyleBoxFlat_lekk7")
text = "música"

[node name="btnPelis" type="Button" parent="." unique_id=1371218991]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 11.0
offset_top = 20.0
offset_right = 204.0
offset_bottom = 64.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.11764706, 0.84313726, 0.3764706, 1)
theme_override_fonts/font = ExtResource("3_rgfis")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_l8wlf")
theme_override_styles/hover = SubResource("StyleBoxFlat_lekk7")
text = "peliculas"

[node name="comoJugar" type="Button" parent="." unique_id=1425659227]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -246.0
offset_top = 235.0
offset_right = 241.0
offset_bottom = 279.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.11372549, 0.90588236, 0.3764706, 1)
theme_override_fonts/font = ExtResource("3_rgfis")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_rgfis")
text = "¿cómo jugar?"

[node name="transicion" type="Sprite2D" parent="." unique_id=173894421]
position = Vector2(573, 105)
scale = Vector2(1.2770834, 1)
texture = ExtResource("6_fsrfh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="transicion" unique_id=2076715119]
libraries/ = SubResource("AnimationLibrary_fsrfh")
autoplay = &"fade_out"

[node name="aceptar" type="AudioStreamPlayer" parent="." unique_id=693441136]
stream = ExtResource("7_kea5n")
volume_db = 11.0

[node name="hover" type="AudioStreamPlayer" parent="." unique_id=1899005980]
stream = ExtResource("8_q5uwp")
volume_db = 11.0

[connection signal="mouse_entered" from="btnMusica" to="." method="_on_btn_musica_mouse_entered"]
[connection signal="pressed" from="btnMusica" to="." method="_on_btn_musica_pressed"]
[connection signal="mouse_entered" from="btnPelis" to="." method="_on_btn_pelis_mouse_entered"]
[connection signal="pressed" from="btnPelis" to="." method="_on_btn_pelis_pressed"]
[connection signal="mouse_entered" from="comoJugar" to="." method="_on_como_jugar_mouse_entered"]
[connection signal="pressed" from="comoJugar" to="." method="_on_como_jugar_pressed"]
