[gd_scene format=3 uid="uid://bipow4srf3mie"]

[ext_resource type="Script" uid="uid://br87ce8m5423" path="res://scripts/framed/framed.gd" id="1_maj06"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_we1il"]
bg_color = Color(0.118469216, 0.283576, 0.39316037, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mvvce"]
bg_color = Color(0.92535293, 0.9253528, 0.9253529, 1)

[node name="Control" type="Control" unique_id=2049636436]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_maj06")

[node name="Panel" type="Panel" parent="." unique_id=1946928680]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_we1il")

[node name="Foto" type="TextureRect" parent="." unique_id=1929753267]
layout_mode = 0
offset_left = 236.0
offset_top = 68.0
offset_right = 882.0
offset_bottom = 412.0
expand_mode = 2
stretch_mode = 4

[node name="ItemList" type="ItemList" parent="." unique_id=1830769085]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.5810001
anchor_right = 0.5
anchor_bottom = 1.5810001
offset_left = -320.0
offset_top = -538.432
offset_right = 319.0
offset_bottom = -399.432

[node name="LineEscribir" type="LineEdit" parent="." unique_id=161728938]
layout_mode = 0
offset_left = 243.0
offset_top = 481.0
offset_right = 875.5
offset_bottom = 512.0
size_flags_stretch_ratio = 0.0
mouse_filter = 1
theme_override_colors/font_color = Color(0.2885176, 0.2885182, 0.2885177, 1)
theme_override_colors/font_selected_color = Color(0.18359044, 0.18359044, 0.18359044, 1)
theme_override_colors/font_placeholder_color = Color(0.1943489, 0.19434947, 0.19434908, 0.6)
theme_override_colors/selection_color = Color(0.23753911, 0.23753914, 0.23753908, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_mvvce")
placeholder_text = " Escribi el nombre de la pelicula"

[node name="Intentos" type="LineEdit" parent="." unique_id=93930046]
layout_mode = 0
offset_left = 702.0
offset_top = 28.0
offset_right = 881.0
offset_bottom = 59.0
size_flags_stretch_ratio = 0.0
theme_override_colors/font_color = Color(0.2885176, 0.2885182, 0.2885177, 1)
theme_override_colors/font_selected_color = Color(0.18359044, 0.18359044, 0.18359044, 1)
theme_override_colors/font_placeholder_color = Color(0.1943489, 0.19434947, 0.19434908, 0.6)
theme_override_colors/selection_color = Color(0.23753911, 0.23753914, 0.23753908, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_mvvce")
placeholder_text = " Intentos restantes: "

[node name="ContenedorBotones" type="HBoxContainer" parent="." unique_id=409387081]
layout_mode = 0
offset_left = 483.0
offset_top = 424.0
offset_right = 611.0
offset_bottom = 469.0

[node name="Button" type="Button" parent="ContenedorBotones" unique_id=1239175284]
layout_mode = 2
text = "1"

[node name="Button2" type="Button" parent="ContenedorBotones" unique_id=855438851]
layout_mode = 2
text = "2"

[node name="Button3" type="Button" parent="ContenedorBotones" unique_id=513404929]
layout_mode = 2
text = "3"

[node name="Button4" type="Button" parent="ContenedorBotones" unique_id=1687262831]
layout_mode = 2
text = "4"

[node name="Button5" type="Button" parent="ContenedorBotones" unique_id=79077353]
layout_mode = 2
text = "5"

[node name="Button6" type="Button" parent="ContenedorBotones" unique_id=437844545]
layout_mode = 2
text = "6"

[connection signal="item_selected" from="ItemList" to="." method="_on_item_list_item_selected"]
[connection signal="text_changed" from="LineEscribir" to="." method="_on_line_escribir_text_changed"]
[connection signal="text_submitted" from="LineEscribir" to="." method="_on_line_escribir_text_submitted"]
